<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!--Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!--favicon-->
    <link rel="icon" type="image/png" href="assets/img/viajes.svg">
    <!--Googlefont-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet"> 
    <!--Style.css-->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Viajes Chile</title>
  </head>
  <body>
      
    <!--Navbar--> 
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <img src="assets/img/viajes.svg" alt="logo">
            <a class="nav-link text-white" href="#">Viajes Chile</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link" href="#">Inicio</a>
                    <a class="nav-link" href="#Quienes">Quienes Somos</a>
                    <a class="nav-link" href="#Destacados">Destacados</a>
                    <a class="nav-link" href="#contacto">Contacto</a>
                </div>
            </div>
        </div>
      </nav>
      <!--Carrousel-->
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/img/carousel1.jpg" class="d-block w-100" alt="primero">
          </div>
          <div class="carousel-item">
            <img src="assets/img/carousel2.jpg" class="d-block w-100" alt="segundo">
          </div>
          <div class="carousel-item">
            <img src="assets/img/carousel3.jpg" class="d-block w-100" alt="tercero">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    <!--Columnas-->
    <div class="container d-none d-sm-none d-md-block d-lg-block my-5">
        <h4 id="Quienes" class="frase text-center py-3 text-white">¿Quienes Somos?</h4>
        <hr class="raya bg-info mb-4">
        <div class="container">  
            <div class="row">
                <div class="col-md-4">
                        <!--Icono 1-->
                    <div class="icono text-center bg-info text-white mb-2">
                        <i class="fas fa-plane"></i>
                    </div>
                    <p class="textos text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, iusto dignissimos, quisquam dolorum atque magnam rerum quis non adipisci optio eveniet sunt quasi perspiciatis possimus ullam! Assumenda ex voluptates nesciunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consectetur ipsa deserunt ipsam vel ratione, magni, voluptate accusamus non voluptatibus culpa autem assumenda? Iusto labore doloremque quas sint tenetur rerum.</p>
                </div>
                <div class="col-md-4">
                    <!--Icono 2-->
                    <p class="textos text-white mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quisquam unde mollitia, hic vitae ea ducimus in magni totam ipsum, necessitatibus ullam pariatur excepturi odio vel fuga aspernatur quibusdam earum Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui libero rerum eveniet delectus earum repellat eos quasi necessitatibus doloribus laudantium cum assumenda, quibusdam enim, perspiciatis odit quisquam voluptates temporibus! Sit.</p>
                    <div class="icono text-center bg-info text-white">
                        <i class="fas fa-mountain"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <!--Icono 3-->
                    <div class="icono text-center bg-info text-white mb-2">
                        <i class="fas fa-route"></i>
                    </div>
                    <p class="textos text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. In officia esse quia, odio facilis pariatur dicta deleniti repellendus nulla molestias animi? Eos facilis mollitia impedit ullam labore esse, optio quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium vel maiores exercitationem debitis tempora praesentium tempore recusandae suscipit explicabo, cupiditate amet possimus expedita quos sapiente facilis, ea omnis distinctio temporibus.</p>
                </div>
            </div>
        </div>
    </div>
    <!--Cards-->
     <h4 id="Destacados" class="frase text-white text-center">Destacados</h4>
     <div class="container">
     <hr class="raya bg-info mb-4">
    </div>
    <div class="container pt-2">
        <div class="row">
            <div class="card-deck px-2">
            <!--Tarjeta1-->
                    <div class="card col-12 col-lg-4 bg-info text-white p-0 border-0">
                        <img src="assets/img/card1.jpg" class="card-img-top" alt="card1">
                        <div class="card-body">
                        <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quia ipsam veritatis</p>
                        </div>
                    </div>
                <!--tarjeta2-->
                <div class="card col-12 col-lg-4 bg-info text-white p-0 border-0">
                    <img src="assets/img/card2.jpg" class="card-img-top" class="segunda" alt="card2">
                    <div class="card-body">
                    <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati tempora, molestiae</p>
                    </div>
                </div>
            <!--tarjeta3-->
                <div class="card col-12 col-lg-4 bg-info text-white p-0 border-0">
                    <img src="assets/img/card3.jpg" class="card-img-top" alt="card3">
                    <div class="card-body">
                    <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde at animi beatae</p>
                    </div>
                </div>
            <!--tarjeta4-->
                <div class="card col-12 col-lg-4 bg-info text-white p-0 border-0">
                    <img src="assets/img/card4.jpg" class="card-img-top" alt="card4">
                    <div class="card-body">
                    <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus enim modi</p>
                    </div>
                </div>
          </div>
        </div>
    </div>
        <h4 id="contacto" class="frase text-center text-white pt-2">Contacto</h4>
        <div class="container">
            <hr class="raya bg-info mb-4">
        </div>
        <!--Typeform-->
        <section class="container">
            <div class="typeform-widget PB-3" data-url="https://form.typeform.com/to/U0avyX0Z?typeform-medium=embed-snippet" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
        </section>
        <!--Footer-->
    <footer class=" container-fluid text-white bg-info mt-4">
      <div class="row">
        <div class="col-6 pt-1 text-center">
          <h4 class="viajes pl-5">VIAJES CHILE</h4>
        </div>
        <div class="col-6 pt-1 text-center">
          <a href="https://github.com/"><i class="fab fa-github-square fa-2x text-white px-1"></i></a>
          <a href="https://www.linkedin.com/login/es"><i class="fab fa-linkedin fa-2x text-white px-1"></i></a>
          <a href="https://twitter.com/?lang=es"><i class="fab fa-twitter-square fa-2x text-white px-1"></i></a>
          <a href="https://es-la.facebook.com
          "><i class="fab fa-facebook-square fa-2x text-white px-1"></i></a> 
        </div>
      </div>
    </footer>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  </body>
  
</html>
